configuration {
    modi: "drun,window";
    show-icons: true;
    terminal: "ptyxis";
    drun-display-format: "{icon} {name}";
    window-format: "{w} · {c} · {t}";
}

* {
    bg-col:  #050a0f;
    border-col: #00f0ff;
    selected-col: #00f0ff;
    fg-col: #00f0ff;
    fg-col2: #ff003c;
    width: 600;
    font: "JetBrainsMono Nerd Font 12";
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 400px;
    border: 2px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    padding: 2px;
}

prompt {
    background-color: @border-col;
    padding: 6px;
    text-color: #000000;
    margin: 20px 0px 0px 20px;
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 1;
    lines: 8;
    background-color: @bg-col;
}

element {
    padding: 10px;
    background-color: @bg-col;
    text-color: @fg-col;
}

element selected {
    background-color: @selected-col;
    text-color: #000000;
}
