[blur-my-shell]
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/panel]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[compact-top-bar]
fade-text-on-fullscreen=false

[dynamic-panel]
background-mode=0
float-width=100
radius-times=100
top-margin=3
transparent=0
transparent-menus=false
