[/]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
shutdown=['<Shift><Super>p']

[custom-keybindings/custom0]
binding='<Control>e'
command='nautilus'
name='Explorer'
